<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  th:inline="text" th:remove="tag">
<head> 
    <title>Getting Started:Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
</head>
<body>
	<h1>Kalah </h1>
	<th:block th:if="${message}" th:remove="tag"> </th:block>
	
    <p><a href="/start">Start Game </a></p>
    
    <table class="tg">
	  <tr>
	    <th class="tg-yw4l" rowspan="2">0</th>
	    <th class="tg-baqh">4</th>
	    <th class="tg-baqh">4</th>
	    <th class="tg-baqh">4</th>
	    <th class="tg-yw4l">4</th>
	    <th class="tg-yw4l">4</th>
	    <th class="tg-yw4l">4</th>
	    <th class="tg-yw4l" rowspan="2">0</th>
	  </tr>
	  <tr>
	    <td class="tg-yw4l">4</td>
	    <td class="tg-baqh">4</td>
	    <td class="tg-baqh">4</td>
	    <td class="tg-baqh">4</td>
	    <td class="tg-yw4l">4</td>
	    <td class="tg-yw4l">4</td>
	  </tr>
	</table>
	<p>Winner: </p>
</body>
</html>
